#express server config

PORT=5000
HOST=localhost
HOST_URL = http://localhost:5000

#firebase database config

API_KEY=AIzaSyB4UfKfX-jYyGRQ_58GSLZ6VuN-04U7uYI
AUTH_DOMAIN=todo-98f49.firebaseapp.com
PROJECT_ID=todo-98f49
STORAGE_BUCKET=todo-98f49.appspot.com
MESSAGINS_SENDER_ID=1085738369302
APP_ID=1:1085738369302:web:c95fbee0545b1ee8d91037